# springboot-data-mybatis

./: pom.xml
src/main/java/com/cn/springboot/: SpringbootDataMybatisApplication.java
src/main/java/com/cn/springboot/bean/: Student.java
src/main/java/com/cn/springboot/config/: DataSourceConfig.java  MyBatisConfigOne.java  MyBatisConfigTwo.java
src/main/java/com/cn/springboot/controller/: StudentController.java
src/main/java/com/cn/springboot/mapper1/: Student1Mapper.java  Student1Mapper.xml
src/main/java/com/cn/springboot/mapper2/: Student2Mapper.java  Student2Mapper.xml
src/main/java/com/cn/springboot/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/cn/springboot/: SpringbootDataMybatisApplicationTests.java
