

#数据源1
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.username=root
spring.datasource.one.password=yangfeng
spring.datasource.one.url=jdbc:mysql:///company?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8

#数据源2
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.username=root
spring.datasource.two.password=yangfeng
spring.datasource.two.url=jdbc:mysql:///tb_company?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8

#日志的相关配置
logging.config=classpath:log/logback-spring.xml
logging.file.path=D:/nmyslog/nmys